#sql local database 
DB_USER=root
DB_PASSWORD=0425
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_pandas


# for merging of ppm file and always use '' single quote here then it will run in py file
Jan='C:\Users\aksha\OneDrive\Desktop\DA\PROJECT RAW DATA\FFPL_PPM_24\PPM_JAN24.csv'
apr_ppm = 'A:\Documents\ffpl\PPM\April_2024_Online.xlsx'
